<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateVoteDialog</class>
 <widget class="QWidget" name="CreateVoteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>663</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Create New Vote</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWebView" name="view">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="url">
        <url>
         <string>https://altcoinwarz.com/BTCS/Voting/voting.html</string>
        </url>
       </property>
       <property name="source" stdset="0">
        <url>
         <string/>
        </url>
       </property>
       <property name="openExternalLinks" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QLabel" name="qnumLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Question #</string>
        </property>
       </widget>
       <widget class="Q3GroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>661</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Choices  (10 char max)</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="A1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="A2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="A3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="A4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="A5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>291</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="RefreshButton">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>0</y>
          <width>110</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>refresh page</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Qnum">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>113</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
       </widget>
       <widget class="QLabel" name="qLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Question</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Qtext">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>100</number>
        </property>
       </widget>
       <widget class="QPushButton" name="SendButton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>300</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string> Submit Question</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ClearButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CancelButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>300</y>
          <width>141</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
